SERVER_ADDR=:8080
DB_DSN='host=db port=5432 user=postgres password=password dbname=avito sslmode=disable timezone=UTC connect_timeout=5'
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=avito
PGSSLMODE=disable
SWAGGER_URL=http://localhost:8080/swagger/doc.json
HISTORY_FILES_PATH=tmp/
